APP_NAME="Gold Seeds"
APP_ENV=production
APP_KEY=base64:4s8zNpP6fgQh+VT4/sTPRGJVXOOd91tNo948aOvHX88=
APP_DEBUG=false
APP_URL=https://sotka-sem.ru

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seeds
DB_USERNAME=seeds
DB_PASSWORD=W4,y?>xahMR)+sZW

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_EXPIRE=-1
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=sotkalogistzakaz
MAIL_PASSWORD=tbpxnpsknioaaqet
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sotkalogistzakaz@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_YM = "622d97b9-d8c1-4953-8079-6ce844a0a2c0"
API_KEY_FIAS = "9dTKNARAAFBGtQYTebaTie53NfA254EF"

LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
